<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_divider_black">

    <TextView
        android:id="@+id/confirmRollNo"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CE-2212-2k14"
        android:layout_margin="5dp"
        android:textColor="@android:color/background_dark"/>
    <TextView
        android:textColor="@android:color/background_dark"
        android:id="@+id/confirmAttendance"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_margin="5dp"/>

</RelativeLayout>