<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        >
        <RelativeLayout
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@android:color/background_dark"
                android:textSize="15sp"
                android:id="@+id/DepartmentTile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"/>
            <TextView
                android:textColor="@android:color/background_dark"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/DepartmentTile"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"

                android:id="@+id/DepartmentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=":"
                android:layout_alignTop="@+id/DepartmentTile"
                android:layout_alignBottom="@+id/DepartmentTile"
                android:textSize="20dp"
                android:textColor="@android:color/background_dark"
                />
            <TextView
                android:textColor="@android:color/background_dark"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/DepartmentTile"
                android:id="@+id/SemesterTile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester"/>
            <TextView
                android:textColor="@android:color/background_dark"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/SemesterTile"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:id="@+id/SemesterValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=":"
                android:layout_alignTop="@+id/SemesterTile"
                android:layout_alignBottom="@+id/SemesterTile"
                android:textSize="20dp"
                android:textColor="@android:color/background_dark"
                />
            <TextView
                android:textColor="@android:color/background_dark"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/SemesterTile"
                android:id="@+id/SubjectTile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=":"
                android:layout_alignTop="@+id/SubjectTile"
                android:layout_alignBottom="@+id/SubjectTile"
                android:textSize="20dp"
                android:textColor="@android:color/background_dark"
                />
            <TextView
                android:textColor="@android:color/background_dark"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/SubjectTile"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:id="@+id/SubjectValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>